.tesml{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
    height: 42em;
    /* background-color: blue; */
}
.tesml-carousal{
    /* margin-top: 3em; */
    color: white;
    width: 70em;
    height: 41em;
    /* background-color: rgb(36, 9, 106); */
}
.tesml-outer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tesml-img{
    height:120px;
    width:120px;
    border-radius:50%;
    overflow: hidden;
    background-color: white;
    border:2px solid #113548;
    box-shadow: 3px 2px 4px 1px black,-3px -2px 4px 1px black;
    position: relative;
    top: 3em;
    z-index:2;
}
.testml-img img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.tesml-card{
    background-color: #113548;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15em;
    width: 35em;
    border: 2px solid #113548;
    box-shadow: 6px 4px 6px 3px black,-6px -4px 6px 1px black;
    margin-bottom: 10em;
    z-index:1;
}

.carousel .slider-wrapper{
    height:40em;
    display: flex;
    align-items: center
}
.tesml-card:hover{
    transform:scale(1.2);
}
.tesml-post{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 25em;
    height: 3em;
    margin-left: auto;
    /* background-color: blue; */
}
.tesml-text{
/* background-color: rgb(90, 21, 4); */
}